{
  "name": "php_tools/cli",
  "description": "Tooling for PHP CLI",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tuan Duong",
      "email": "bacduong@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cli\\": "src/Cli"
    }
  },
  "require": {
    "symfony/console": "^2.7"
  }
}